{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnectionString": "Data Source=localhost;Initial Catalog=DrugUsePreventionSupportSystem;Persist Security Info=True;User ID=sa;Password=12345;Encrypt=False;Trust Server Certificate=True"

  },

    "Jwt": {
        "Key": "0268d8ee5015c090883c05ed53eaf87b",
        "Issuer": "yourapp.com",
        "Audience": "yourapp.com"
    }

}
