{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {

        "DefaultConnectionString": ""

    },

    "Jwt": {
        "Key": "0268d8ee5015c090883c05ed53eaf87b",
        "Issuer": "yourapp.com",
        "Audience": "yourapp.com"
    }

}
